####################################################################################################
#
# This is a bare bones example config for an
# OpenVPN server instance used to bridge 
# communication between Ros nodes.
#
# Please look over the contents and make any 
# necessary changes.
#
# To generate your keys, follow the instructions
# provided by OpenVPN at
# http://openvpn.net/index.php/open-source/documentation/miscellaneous/77-rsa-key-management.html
#
####################################################################################################

dev tun
proto udp

port 1199

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo

persist-key
persist-tun

verb 3

ca ca.crt
cert server.crt
key server.key
dh dh2048.pem